version: '3.8'

services:
  app:
    image: assil-maalel-tp-foyer:latest
    container_name: devops_app
    ports:
      - "8089:8089"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/devops_db  # Connexion à la base de données MySQL
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: devops_mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"  # Autorise un mot de passe vide pour root
      MYSQL_DATABASE: devops_db
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
